{
  "name": "@Swader/rmrk-tools",
  "version": "0.0.3",
  "description": "Suite of libraries implementing RMRK.app specs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swader/rmrk-tools"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "browser": "./browser/rmrk-tools.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs",
    "browser": "./browser/rmrk-tools.js"
  },
  "files": [
    "umd",
    "dist",
    "browser"
  ],
  "scripts": {
    "build": "tsc && yarn build:es && yarn build:cjs && yarn build:browser && yarn build:cli",
    "build:es": "rollup --config ./config/rollup.js",
    "build:cjs": "rollup --config ./config/rollup-cjs.js",
    "build:umd": "webpack --config ./config/webpack.config.umd.js",
    "build:polkadot-browser": "webpack --config ./config/webpack.config.polkadot-umd.js",
    "build:browser": "yarn build:umd && yarn build:polkadot-browser",
    "build:cli": "tsc --project tsconfig.cli-dist.json",
    "clean": "rm -rf build",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet",
    "lint:fix": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "cli:fetch": "ts-node --project tsconfig.cli.json cli/index fetch",
    "cli:consolidate": "ts-node --project tsconfig.cli.json cli/index consolidate",
    "cli:seed": "ts-node --project tsconfig.cli.json cli/index seed",
    "cli:getevents": "ts-node --project tsconfig.cli.json cli/index getevents",
    "cli:validate": "ts-node --project tsconfig.cli.json src/index validate",
    "cli:run-listener": "ts-node --project tsconfig.cli.json cli/run-listener.ts",
    "test": "TS_NODE_PROJECT=tsconfig.test.json ava",
    "test:watch": "TS_NODE_PROJECT=tsconfig.test.json ava --watch",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "rmrk-tools:fetch": "dist-cli/cli/fetch.js",
    "rmrk-tools:consolidate": "dist-cli/cli/consolidate.js",
    "rmrk-tools:seed": "dist-cli/cli/seed.js",
    "rmrk-tools:getevents": "dist-cli/cli/getevents.js",
    "rmrk-tools:validate": "dist-cli/cli/validate.js",
    "rmrk-tools:run-listener": "dist-cli/cli/run-listener.js"
  },
  "author": "Bruno Skvorc <swader@hey.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "ava": "^3.12.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.1.2",
    "process": "^0.11.10",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@polkadot/api": "^4.0.3",
    "@polkadot/extension-dapp": "^0.37.3-5",
    "@polkadot/keyring": "^6.0.5",
    "@polkadot/util": "^6.0.5",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "node-fetch": "^2.6.1",
    "ipfs-core": "^0.5.4",
    "it-all": "^1.0.5",
    "superstruct": "^0.14.2",
    "uint8arrays": "^2.1.3",
    "winston": "^3.3.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*.test.ts"
    ]
  }
}
